

#contCajaCobro{
    grid-column: 1/9;
    width: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f7f4;
    -webkit-box-shadow: 9px 9px 16px 3px #ded9d9;
    -moz-box-shadow: 9px 9px 16px 3px #ded9d9;
    box-shadow: 9px 9px 16px 3px #ded9d9;
}

#crud{
    grid-column: 1;
    min-height: 350px;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    overflow-y: auto;
}

#tabla{
    padding: 1%;
    font-size: 12px;
    width: 100%;
}

.tableTr{
    width: 100%;
}

#tituloTablaCrud{
    font-size: 14px;
    border-bottom: 1px solid black;
    padding-top: 1%;
    padding-bottom: 1%;
}


.tableTh{
    padding-top: 2%;
}

#opcionesExtras{
    grid-column: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    border-bottom: 1px solid gray;
}

.botonPrimario{
    background-color: transparent;
	border-radius: 5%;
	border: 1px solid #b2b8ad;
	display: inline-block;
	cursor: pointer;
	color: black;
	text-decoration:none;
    margin: 5%;
    padding: 15%;
}

.botonPrimario:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(255,255,255,0.75);
    background-color: rgb(216, 216, 217);
    transition: 300ms;
}

#botonPrimario1{
    grid-column: 1;
}

#botonPrimario2{
    grid-column: 2;
}

.btnIcono1{
    width: 30%;
}


#codigo{
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    align-content: space-around;
}

#codigoInput{
    /* width: 70%; */
    height: 35px;
    padding: 1%;
    font-size: 24px;
    font-weight: 400;
}

#pagoInput{
    /* width: 70%; */
    height: 35px;
    padding: 1%;
    font-size: 24px;
    font-weight: 400;
}



#totalPago{
    display: grid;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    grid-column: 1/3;
}

.pagoTxt{
    grid-column: 1;
    margin: 5%;
    padding: 10%;
}

#totaltxt{
    grid-column: 2;
    grid-row: 1/2;
    vertical-align: middle;
    padding-top: 30%;
}

#botonBox{
    grid-column: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
}

#botonPrimario3{
    grid-row: 1;
    grid-column: 1;
    background-color: transparent;
	border-radius: 5%;
	border: 1px solid #b2b8ad;
	display: inline-block;
	cursor: pointer;
	color: black;
	text-decoration:none;
    margin: 5%;
    padding: 5%;
}

#botonPrimario3:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(255,255,255,0.75);
    background-color: rgb(216, 216, 217);
    transition: 300ms;
}

#botonSecundario{
    grid-row: 2;
    grid-column: 1;
    background-color: transparent;
	border-radius: 5%;
	border: 1px solid #b2b8ad;
	display: inline-block;
	cursor: pointer;
	color: black;
	text-decoration:none;
    margin: 5%;
    padding: 5%;
}

#botonSecundario:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(129, 252, 252, 0.75);
    background-color: rgb(119, 236, 236);
    transition: 300ms;
}

.btnIcono2{
    width: 10%;
}

/* Aqui comienza el CSS de registro de productos */

#registroProductosBox{
    grid-column: 2/8;
    display: grid;
    grid-template-rows: auto;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
    border: 1px solid gray;
    border-radius: 1%;
    margin-bottom: 3%;
    background-color: #f8f7f4;
    -webkit-box-shadow: 9px 9px 16px 3px #ded9d9;
    -moz-box-shadow: 9px 9px 16px 3px #ded9d9;
    box-shadow: 9px 9px 16px 3px #ded9d9;
}

#tituloRegistro{
    margin-top: 2%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#separadorRegistro{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1%;
}

#registroProductos{
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 2%;
}

#registroProductos p{
    margin-top: 6%;
    margin-left: 10%;
    text-align: left;
}

#registroProductos input{
    margin-top: 1%;
    padding: 1%;
    margin-right: 4%;
}

#registroProductos textarea{
    margin-top: 2%;
    resize: none;
    min-height: 100px;
    margin-right: 4%;
    font-family: Arial, Helvetica, sans-serif;
}

#registroProductos select{
    margin-top: 2%;
    padding: 1%;
    margin-right: 4%;
}

.gridColum1{
    grid-column: 1;
}

.gridColum2{
    grid-column: 2;
}

#btnBox{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/3;
    margin-right: 2%;
    margin-left: 2%;
    text-align: center;
}

#btnRegistroSubmit{
    grid-row: 1;
    grid-column: 2;
    background-color: transparent;
	border-radius: 5%;
	border: 1px solid #b2b8ad;
	display: inline-block;
	cursor: pointer;
	color: black;
	text-decoration:none;
    margin: 5%;
    padding: 5%;
}

#btnRegistroSubmit:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(255,255,255,0.75);
    background-color: rgb(216, 216, 217);
    transition: 300ms;
}

.btnIcono3{
    width: 10%;
}

#btnRegistroReset{
    grid-row: 1;
    grid-column: 1;
    background-color: transparent;
	border-radius: 5%;
	border: 1px solid #b2b8ad;
	display: inline-block;
	cursor: pointer;
	color: black;
	text-decoration:none;
    margin: 5%;
    padding: 5%;
}

#btnRegistroReset:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(129, 252, 252, 0.75);
    background-color: rgb(119, 236, 236);
    transition: 300ms;
}

#imgProducto{
    width: 30%;
    margin: 1% 0% 1% 0%;
}

/* Aqui comienza el CSS del buscador del producto */

#crudBuscador{
    grid-column: 1/9;
    display: grid;
    margin: 4%;
    margin-top: 0%;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    border: 1px solid gray;
    border-radius: 1%;
    -webkit-box-shadow: 9px 9px 16px 3px #ded9d9;
    -moz-box-shadow: 9px 9px 16px 3px #ded9d9;
    box-shadow: 9px 9px 16px 3px #ded9d9;
}

#boxbuscador{
    grid-row: 1;
}

#tituloBuscador{
    text-align: center;
    margin-top: 2%;
}

#formBuscador{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top: 1.5%;
}

.txtCodigo{
    margin-left: 1%;
    margin-right: 1%;
}

.inputBuscador{
    padding: 0.2%;
}

#btnBuscar{
    margin-left: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

/* #btnBuscar:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
    box-shadow: 6px 6px 20px 0px rgba(255,255,255,0.75);
    background-color: rgb(216, 216, 217);
    transition: 300ms;
} */

#crud1{
    grid-row: 2;
    min-height: 350px;
}

#tablaBuscador{
    padding: 1%;
    font-size: 12px;
    width: 100%;
}

.tableTrBuscador{
    width: 100%;
    display: grid;
    margin-top: 2%;
}

#tituloTablaCrudBuscador{
    font-size: 14px;
    border-bottom: 1px solid black;
    padding-top: 1%;
    padding-bottom: 1%;

}


#tableTh1{
    grid-column: 1;
}

#tableTh2{
    grid-column: 2;
}

#tableTh3{
    grid-column: 3;
}

#tableTh4{
    grid-column: 4;
}

#tableTh5{
    grid-column: 5;
}

#tableTh6{
    grid-column: 6;
}

#tableTh7{
    grid-column: 7;
}

#tableTh8{
    grid-column: 8;
}

#tableTh9{
    grid-column: 9;
}
